# General_Howtos

./: .gitignore  CHANGELOG.md  README.md  book.list  book_list.md  crontab  curl  find  grep  groups  make  notion  regularExpression.md  rockbox  ssh  sshfs  synaptic  tar  users  widerspruch.md
ant/: build.xml  callAnotherBuild  callShellCommand  checkIfDirectoryNotEmpty  checkIfDirectoryNotEmpty.xml  checkIfFileExists  checkIfFileExists.xml  check_if_file_or_directory_exists.xml  executeMultipleTargets.xml  executeShellScript.xml  general  if  input  links.md  templateSource
bash/: debug.md  function.sh  jobs.md  parameters.sh
bsd/: firewallPf  general  installSoftware  portstree  updateSystem
bug_tracking/: general.md
casperjs/: fillForm.js  googleLinks.js
continous_integration/: jenkins.md
data_analysis/: general.md
database/: couchbase.md  elastic_search.md  redis.md  solr.md  sqlite.md  uuid.md
database.d/: ms_access.md  solr.md  sqlite.md  valkey.md
development/: README.md  code_review.md  editor.md  frontend.md  general.md  project_management.md  rest.md  security.md  string.md  testDrivenDevelopment.md  uml.md  velocity.md  zenburn.md
development.d/: README.md  browser.md  clean_code.md  editor.md  elerning.md  security.md  string.md  sublime_text.md  vscodium.md
device/: android.md  body_back_buddy.md  bugaboo_donkey_twin.md  fujitsu_scansnap_s1300i.md  hp_2510p.md  junghans_mega_1000.md  lenovo_thinkpad_s1_yoga_12.md  lenovo_thinkpad_x250.md  raspberry-pi.md  samsung_galaxy_s2_plus_i9105p.md  samsung_galaxy_s5_mini_sm-g800f.md  seidle_hta_711-01.md  vorwerk_thermomix_tm5.md
diagnostic/: PL2303.md  README.md  general.md
diagnostic.d/: README.md
electronic/: general.md
email/: general.md
file_manager/: ranger.md
filesystem/: .luks.swp  README.md  acl.md  autofs.md  badblocks.md  check.md  delete.md  diff.md  disk  disk.md  encfs.md  ext.md  fat  file  fsck.md  general.md  gpt.md  grub2.md  jnlp.md  lsof.md  luks  luks.md  lvm.md  meld.md  ncdu.md  nfs.md  optical.md  samba.md  smartctl.md  smbfs.md  software_defined_storage.md  sshfs.md  stat.md  swap.md  trim.md  webdav
filesystem.d/: README.md  acl.md  autofs.md  badblocks.md  delete.md  disk.md  fat.md  fsck.md  gvfs.md  jnlp.md  ntfs.md  recover.md  resize2fs.md  smartctl.md  sshfs.md
git/: add_and_unadd  branch  branch.md  general  general.md  reset  setup.md  submodule.md  tag  tag.md
globalization/: README.md
hardware.d/: thinclient.md
image/: ocr.md  scan.md
image.d/: convert.md  gimp.md  imagemagick.md  ocr.md  optimize.md  qrencode.md  scan.md
input/: libinput.md
input.d/: libinput.md  synaptic.md
internet.d/: search_engines.md
javascript/: array  date  jquery
leadership/: communication.md
leadership.d/: motivation.md
linux/: burn  busyBox.md  devices  java  ledDisableBlink  lvm  module  noip  pacman  tar  wlan  xrandr.md
logging/: README.md
mail/: general.md
make/: general
markdown/: README.md  basic  editor.md  link.md  (+8 more)
(+1781 files in other folders)
