# first set the client up with a static ip in your local network and try to ping the server (10.8.0.1)
#remote 123.123.123.123
# then, try to use the dynamic dns service to see if port forwarding is working as expected
#remote my-name@my-dyndns-service.org
dev tun
ifconfig 10.8.0.2 10.8.0.1
secret static.key
