;----
; keys
;----

ca /etc/openvpn/keys/root.crt
cert /etc/openvpn/keys/client_one.crt
key /etc/openvpn/keys/client_one.key
tls-client
tls-remote server_one   ;only if common name of remote server is "server_one", accept the key exchange

;----
; network
;----

dev tun
proto udp
remote <server ip or dns entry>
nobind ;allow client to use another port localy

;----
; option
;----

client

;----
; logging
;----

verb 2
